# android-entertainment-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/core/presentation/: Extensions.kt
app/src/main/java/com/santimattius/template/data/client/database/: DataBase.kt  MovieDao.kt
app/src/main/java/com/santimattius/template/data/client/network/: TheMovieDBService.kt
app/src/main/java/com/santimattius/template/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: MovieDataSource.kt  MovieEntityMother.kt  RoomDataSource.kt
app/src/main/java/com/santimattius/template/data/entities/: MovieDto.kt  MovieEntity.kt
app/src/main/java/com/santimattius/template/data/models/: TMDbMovie.kt
app/src/main/java/com/santimattius/template/data/network/model/: Urls.kt
app/src/main/java/com/santimattius/template/data/network/service/: RequestInterceptor.kt  Retrofit.kt  TheMovieDBService.kt
app/src/main/java/com/santimattius/template/data/repositories/: TMDbRepository.kt
app/src/main/java/com/santimattius/template/di/: AppConfiguration.kt  Koin.kt  Modules.kt
app/src/main/java/com/santimattius/template/domain/entities/: Movie.kt
app/src/main/java/com/santimattius/template/domain/repositories/: MovieRepository.kt
app/src/main/java/com/santimattius/template/domain/usecases/: GetPopularMovies.kt
app/src/main/java/com/santimattius/template/presentation/adapters/: PopularMoviesAdapter.kt
app/src/main/java/com/santimattius/template/presentation/adapters/diff/: MovieDiffItem.kt
app/src/main/java/com/santimattius/template/presentation/adapters/viewholders/: MovieViewHolder.kt
app/src/main/java/com/santimattius/template/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/santimattius/template/presentation/models/: MovieUiModel.kt  UiItem.kt
app/src/main/java/com/santimattius/template/presentation/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/presentation/viewmodels/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/santimattius/template/ui/activities/: MainActivity.kt
app/src/main/java/com/santimattius/template/ui/adapters/: PopularMoviesAdapter.kt
app/src/main/java/com/santimattius/template/ui/adapters/diff/: MovieDiffItem.kt
app/src/main/java/com/santimattius/template/ui/adapters/viewholders/: MovieViewHolder.kt
app/src/main/java/com/santimattius/template/ui/components/: Extensions.kt
app/src/main/java/com/santimattius/template/ui/fragments/: HomeFragment.kt
app/src/main/java/com/santimattius/template/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/santimattius/template/ui/home/components/viewholders/: MovieViewHolder.kt
app/src/main/java/com/santimattius/template/ui/home/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/ui/models/: MovieUiModel.kt
app/src/main/java/com/santimattius/template/ui/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/ui/viewmodels/: HomeState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  popular_movies_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/template/data/datasources/: MovieDataSourceIntegrationTest.kt  MovieDataSourceTest.kt
app/src/test/java/com/santimattius/template/data/datasources/implementation/: MovieDataSourceTest.kt  RoomDataSourceTest.kt
app/src/test/java/com/santimattius/template/data/datasources/local/: README.md
app/src/test/java/com/santimattius/template/data/datasources/remote/: README.md
app/src/test/java/com/santimattius/template/data/repositories/: TMDbRepositoryTest.kt
app/src/test/java/com/santimattius/template/domain/usecases/: FetchPopularMoviesTest.kt  GetPopularMoviesTest.kt
app/src/test/java/com/santimattius/template/presentation/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/santimattius/template/ui/home/: MainActivityAndroidXTest.kt  MainActivityRobolectricTest.kt
app/src/test/java/com/santimattius/template/ui/home/robolectric/: README.md
app/src/test/java/com/santimattius/template/ui/home/viewmodels/: FakeMovieRepository.kt  HomeViewModelTest.kt
app/src/test/java/com/santimattius/template/ui/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/santimattius/template/utils/: CoroutinesTestRule.kt  KoinRule.kt  MainCoroutinesTestRule.kt  MovieMother.kt  TheMovieDBMother.kt  UnitTestUtils.kt
config/detekt/: detekt.yml
gradle/: groups.gradle  report.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
moviedb/: build.gradle
moviedb/src/androidTest/java/com/santimattius/moviedb/: ExampleInstrumentedTest.kt
moviedb/src/main/: AndroidManifest.xml
moviedb/src/main/java/com/santimattius/moviedb/: TheMovieDbClient.kt  TheMovieDbClientFactory.kt  TheMovieDbClientImpl.kt  TheMovieDbRetrofitClient.kt
moviedb/src/main/java/com/santimattius/moviedb/interceptors/: RequestInterceptor.kt
moviedb/src/main/java/com/santimattius/moviedb/network/model/: Movie.kt  Response.kt  Urls.kt
moviedb/src/main/java/com/santimattius/moviedb/network/service/: MoviesService.kt  TheMovieDBService.kt  TvService.kt
moviedb/src/test/java/com/santimattius/moviedb/: ExampleUnitTest.kt  JsonLoader.kt  TheMovieDbRetrofitClientTest.kt
