project.ext {

    gradle_version = '3.6.2'
    kotlin_version = '1.6.10'
    kotlin_coroutines_version = '1.5.2'

    //UI
    appcompat_version = '1.4.1'
    legacy_support_version = "1.0.0"
    fragment_version = '1.4.1'
    recycler_view_version = '1.2.1'
    constraint_layout_version = '2.1.3'
    material_version = '1.5.0'

    //Ktx
    core_ktx_version = '1.7.0'
    //Arch
    lifecycle_extensions_version = '2.2.0'
    lifecycle_ktx_version = '2.4.1'

    //Retrofit
    retrofit_version = '2.9.0'
    retrofit_coroutines_adapter_version = "0.9.2"
    okhttp_interceptor_version = '4.2.1'

    //Room
    room_version = '2.4.2'

    //Moshi
    moshi_version = '1.9.0'

    //Glide
    glide_version = '4.12.0'

    //DI
    koin_version = '2.1.5'

    joda_version = '2.10.5'
    timber_version = "4.7.1"
    multidex_version = '2.0.1'

    jacoco_version = '0.8.5'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        apply from: "$rootDir/gradle/groups.gradle"
    }
}